{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution":"node",
    "noImplicitAny": true,
    "experimentalDecorators": false,
    "lib": [
      "dom", "es2015"
    ],
    "sourceMap": true,
    "module": "es6",
    "target": "es5",
    "allowJs": true,
    "jsx":"react",    
  },
  "include": ["types/**/*"],
}
